<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício AW1 - JavaScript Comandos</title>
</head>
<body>
    <script>
        let n1 = prompt("Digite um número:");
        n1 = parseInt(n1);
        let n2 = prompt("Digite outro número:");
        n2 = parseInt(n2);

        if(n2 > n1){
            alert("A subtração entre os números é:" + (n2 - n1));
        }else{
            alert("A subtração entre os números é:" + (n1 - n2));
        }
        
        alert("A multiplicaçãoentre os números é:" + n1 * n2);

        alert("O resto da divisão entre os números é:" + n1 % n2);

        alert("O primeiro número elevado ao cubo é:" + n1**3);
    </script>

</body>
</html>